<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DetailedItemWindow</class>
 <widget class="QWidget" name="DetailedItemWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="checkoutButton">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>470</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Check Out</string>
   </property>
  </widget>
  <widget class="QPushButton" name="placeHoldButton">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>470</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Place Hold</string>
   </property>
  </widget>
  <widget class="QLabel" name="itemDetails">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>100</y>
     <width>591</width>
     <height>341</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>70</y>
     <width>201</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Item Details</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>90</y>
     <width>661</width>
     <height>371</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="closeButton">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>470</y>
     <width>83</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <zorder>graphicsView</zorder>
  <zorder>checkoutButton</zorder>
  <zorder>placeHoldButton</zorder>
  <zorder>label</zorder>
  <zorder>closeButton</zorder>
  <zorder>itemDetails</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
